﻿I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/script.rpy", line 2: expected statement.
    s = 96
      ^

File "game/script.rpy", line 4: expected statement.
    s += 422
      ^

File "game/script.rpy", line 5: expected statement.
    a = s
      ^

File "game/script.rpy", line 7: expected statement.
    a /= 2
      ^

File "game/script.rpy", line 9: expected statement.
    print(str(s))
                 ^

File "game/script.rpy", line 10: expected statement.
    s = 0
      ^

Ren'Py Version: Ren'Py 7.0.0.196
Sun Sep 16 21:03:47 2018
