Thu Aug 13 15:11:41 2020
Windows-8-6.2.9200
Ren'Py 7.3.2.320
 

Bootstrap to the start of init.init took 0.07s
Early init took 0.00s
Loader init took 0.02s
Loading error handling took 0.14s
Loading script took 2.71s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.20s
Loading analysis data took 0.00s
Analyze and compile ATL took 0.01s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\joe\\AppData\\Roaming/RenPy/backups\\Arcade':
Dump and make backups. took 0.06s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.02s
DPI scale factor: 1.000000
Creating interface object took 0.16s
Cleaning stores took 0.00s
Init translation took 0.02s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.03s
Save screen analysis took 0.06s
Prepare screens took 0.11s
Save pyanalysis. took 0.07s
Save bytecode. took 0.07s
