﻿I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/script.rpy:35
  File "game/script.rpy", line 22, in script
    pause
  File "renpy/common/000statements.rpy", line 416, in execute_pause
    renpy.pause()
  File "game/pac-man2.rpy", line 878, in __init__
    self.setup(self.level)
  File "game/pac-man2.rpy", line 939, in setup
    self.ghost[-1].GHOST_HOUSE = ghost_house
NameError: global name 'ghost_house' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 22, in script
    pause
  File "C:\Users\joe\Documents\renpy-7.1.3-sdk\renpy\ast.py", line 1947, in execute
    self.call("execute")
  File "C:\Users\joe\Documents\renpy-7.1.3-sdk\renpy\ast.py", line 1935, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\joe\Documents\renpy-7.1.3-sdk\renpy\statements.py", line 277, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 416, in execute_pause
    renpy.pause()
  File "C:\Users\joe\Documents\renpy-7.1.3-sdk\renpy\exports.py", line 1471, in pause
    rv = renpy.ui.interact(mouse='pause', type='pause', roll_forward=roll_forward)
  File "C:\Users\joe\Documents\renpy-7.1.3-sdk\renpy\ui.py", line 295, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\joe\Documents\renpy-7.1.3-sdk\renpy\display\core.py", line 2699, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "C:\Users\joe\Documents\renpy-7.1.3-sdk\renpy\display\core.py", line 3091, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\joe\Documents\renpy-7.1.3-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\joe\Documents\renpy-7.1.3-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\joe\Documents\renpy-7.1.3-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\joe\Documents\renpy-7.1.3-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\joe\Documents\renpy-7.1.3-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\joe\Documents\renpy-7.1.3-sdk\renpy\display\core.py", line 531, in visit_all
    for d in self.visit():
  File "C:\Users\joe\Documents\renpy-7.1.3-sdk\renpy\atl.py", line 582, in visit
    block = self.compile()
  File "C:\Users\joe\Documents\renpy-7.1.3-sdk\renpy\atl.py", line 489, in compile
    block = self.atl.compile(self.context)
  File "C:\Users\joe\Documents\renpy-7.1.3-sdk\renpy\atl.py", line 684, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "C:\Users\joe\Documents\renpy-7.1.3-sdk\renpy\atl.py", line 897, in compile
    child = ctx.eval(expr)
  File "C:\Users\joe\Documents\renpy-7.1.3-sdk\renpy\atl.py", line 246, in eval
    return eval(expr, renpy.store.__dict__, self.context)  # @UndefinedVariable
  File "<string>", line 1, in <module>
  File "game/pac-man2.rpy", line 878, in __init__
    self.setup(self.level)
  File "game/pac-man2.rpy", line 939, in setup
    self.ghost[-1].GHOST_HOUSE = ghost_house
NameError: global name 'ghost_house' is not defined

Windows-8-6.2.9200
Ren'Py 7.3.2.320
Arcade 1.0
Thu Aug 13 15:09:00 2020
